# LocationNotes

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationnotes/: LocationNotesApp.kt  MainActivity.kt
app/src/main/java/com/example/locationnotes/data/local/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/example/locationnotes/data/model/: Note.kt
app/src/main/java/com/example/locationnotes/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/locationnotes/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/example/locationnotes/ui/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/example/locationnotes/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/locationnotes/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/locationnotes/ui/note/: NoteScreen.kt  NoteUiState.kt  NoteViewModel.kt
app/src/main/java/com/example/locationnotes/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/locationnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/locationnotes/utils/: Constants.kt  LocationUtils.kt  ValidationUtils.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
